XLAppAddIn/UserControl1.xaml

<UserControl x:Class="XLAppAddIn.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XLAppAddIn"
             mc:Ignorable="d" 
             Height="280" Width="765" MaxHeight="280" MaxWidth="765" MinHeight="280" MinWidth="765" Background="White">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#FFE0E0E0"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="140"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <Border CornerRadius="5" BorderBrush="#FFDFDFDF" BorderThickness="1" Margin="5">
        <Grid Margin="-5" ShowGridLines="False">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="5"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>

                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>

                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

                <RowDefinition Height="5"/>

            </Grid.RowDefinitions>

            <Label x:Name="lblCalcDeRembDummyCornerRadius" Content=""
        		Grid.Column="1" 
        		Grid.Row="1"
        		Grid.ColumnSpan="3" 
        		Foreground="#FF5C5C66"
        		HorizontalContentAlignment="Left"
        		VerticalContentAlignment="Center"
               >
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border x:Name="_brdMain" 
        								BorderThickness="1"
        								BorderBrush="#FFE0E0E0" 
        								Background="#FFE0E0E0"
        								CornerRadius="3,3,0,0"
                                        >
                                        <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>
            </Label>

            <Label Content="Mon revenu annuel :" Grid.Column="2" Grid.Row="2" Height="21" x:Name="lblmonRevAnnuel" Background="White" Grid.ColumnSpan="1" Margin="45,15,10,35" Foreground="#FF1E9BD9" FontSize="10" Grid.RowSpan="2" />



            <Label Content="  Estimer rapidement votre remboursement d'impôt" Grid.Column="1" Grid.Row="2" x:Name="lblEst" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Background="White"  FontSize="13.5" Margin="0 0 0 -2" Foreground="#FF5C5C66" />

            <Label Content="200 000 $" Margin="220,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="3" Height="21" x:Name="lbl200" Background="White" Grid.ColumnSpan="1" Foreground="#FF5C5C66" FontSize="10" />
            <Label Content="100 000 $" Margin="220,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="4" Height="21" x:Name="lbl1001" Background="White" Grid.ColumnSpan="1"  Foreground="#FF5C5C66" FontSize="10" />

            <Label Content="Palier" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="4" Height="auto" x:Name="lblPalier" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.ColumnSpan="1" Margin="10,25,40,0" Grid.RowSpan="2" />
            <Label Content="" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Height="auto" x:Name="lblPalier2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.ColumnSpan="1" BorderBrush="#FFE0E0E0" BorderThickness="0 1 0 0" Margin="10,27,30,0" Grid.RowSpan="2" />


            <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="#FFE0E0E0" BorderThickness="0 0 0 1" />

            <Label x:Name="lblPallier" Content="IMPOT POSSIBLE" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Foreground="#FF009CE7" Margin="35,0,0,0" />

            <Label Content="Calculateur de remboursements" Background="#FFE0E0E0" Grid.Column="1" Grid.Row="1" x:Name="lblCalcDeRemb" VerticalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0" FontSize="11.5" Foreground="#FF5C5C66" Grid.ColumnSpan="3" />



            <Label x:Name="lblImpotPossible" Content="0 $"
        		BorderBrush="LightGray" 
        		Grid.Column="1" Grid.Row="3"
        		Grid.RowSpan="2"
        		Margin="10,25,30,15"
        		FontSize="24"
        		Foreground="#FF5C5C66"
                >

                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <Border x:Name="_brdMain" 
        								BorderThickness="1"
   
        								CornerRadius="5,5,5,5" Margin="0,0,0,15"
                                        >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0.5" SpreadMethod="Reflect">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFE1E1E1" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Label.Style>

            </Label>





            <Border Grid.Column="1" Grid.Row="3" Grid.RowSpan="4" BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 0" />

            <ComboBox x:Name="cmbPalier" Grid.Column="1" Grid.Row="5" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,30,19" BorderBrush="#FFE0E0E0" Background="White" Foreground="#FF5C5C66" Opacity="1">
                <ComboBoxItem Content="Québec"/>
                <ComboBoxItem Content="Canada"/>
                <ComboBoxItem Content="Québec et Canada"/>
            </ComboBox>
            <Label Content="75 000 $" Margin="220,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="6" Height="21" x:Name="lbl75" Background="White" Grid.ColumnSpan="1"  Foreground="#FF5C5C66" FontSize="10" />
            <Label Content="100 000 $" Margin="220,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="5" Height="21" x:Name="lbl1002" Background="White" Grid.ColumnSpan="1"  Foreground="#FF5C5C66" FontSize="10" />
            <TextBox x:Name="txtRevAnnuel" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="25" Grid.Column="3" Grid.Row="3" Margin="20,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Background="White" Text="" TextAlignment="Right" Foreground="#FF5C5C66"/>
            <TextBox x:Name="txtImpotFed" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="25" Grid.Column="3" Grid.Row="4" Margin="20,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Background="White" Text="" TextAlignment="Right" Foreground="#FF5C5C66"/>
            <TextBox x:Name="txtImpotQc" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="25" Grid.Column="3" Grid.Row="5" Margin="20,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Background="White" Text="" TextAlignment="Right" Foreground="#FF5C5C66"/>
            <TextBox x:Name="txtREER" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Stretch" Height="25" Grid.Column="3" Grid.Row="6" Margin="20,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="auto" Background="White" Text="" TextAlignment="Right" Foreground="#FF5C5C66"/>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.RowSpan="4" Width="40" Grid.Column="2" Grid.Row="3" Margin="0 0 0 0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#FFF1F1F1" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="0 $" Grid.Column="2" Grid.Row="3" Height="21" x:Name="lbl0" Background="White" Grid.ColumnSpan="1" Foreground="#FF5C5C66" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="27,0,51,4"/>
            <Label Content="0 $" Grid.Column="2" Grid.Row="6" x:Name="lbl03" Background="White" Grid.ColumnSpan="1" Foreground="#FF5C5C66" FontSize="10" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="27,0,51,4" />
            <Label Content="0 $" Grid.Column="2" Grid.Row="4" Height="21" x:Name="lbl01" Background="White" Grid.ColumnSpan="1" Foreground="#FF5C5C66" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="27,0,51,4"/>
            <Label Content="0 $" Grid.Column="2" Grid.Row="5" Height="21" x:Name="lbl02" Background="White" Grid.ColumnSpan="1" Foreground="#FF5C5C66" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="27,0,51,4"/>
            <Label Content="Ma cotisation au REER :" Grid.Column="2" Grid.Row="5" x:Name="lblCotREER" Background="White" Grid.ColumnSpan="1" Margin="45,48,10,30" Foreground="#FF1E9BD9" FontSize="10" Grid.RowSpan="2" />
            <Label Content="Impôts du Québec que j'ai payés :" Grid.Column="2" Grid.Row="4" x:Name="lblImpQCPayee" Background="White" Grid.ColumnSpan="1" Margin="45,46,10,30" Foreground="#FF1E9BD9" FontSize="10" Grid.RowSpan="2" />
            <Label Content="Impôts fédéraux que j'ai payés :" Grid.Column="2" Grid.Row="3" x:Name="lblImpFedPayee" Background="White" Grid.ColumnSpan="1" Margin="45,48,10,30" Foreground="#FF1E9BD9" FontSize="10" Grid.RowSpan="2" />
            <Slider x:Name="sldcotisREER" Grid.Column="2" Grid.Row="6" Ticks="0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5 5.25 5.75 6 6.25 6.5 6.75 7 7.25 7.5" Maximum="7.5" HorizontalAlignment="Stretch" MinWidth="220" Margin="30,5,0,0"  VerticalAlignment="Top" Height="26" TickPlacement="None" SmallChange="5" SnapsToDevicePixels="True" LargeChange="0.25"/>
            <Slider x:Name="sldImpotProv" Grid.Column="2" Grid.Row="5" Ticks="1 2 3 4 5 6 7 8 9 10" Maximum="10" HorizontalAlignment="Stretch" MinWidth="220" Margin="30,5,0,0" VerticalAlignment="Top" Height="26" SmallChange="5" SnapsToDevicePixels="True"/>
            <Slider x:Name="sldImpotFed" Grid.Column="2" Grid.Row="4" Ticks="1 2 3 4 5 6 7 8 9 10" Maximum="10" HorizontalAlignment="Stretch" MinWidth="220" Margin="30,5,0,0" VerticalAlignment="Top" Height="26" TickPlacement="None" SmallChange="5" SnapsToDevicePixels="True"/>
            <Slider x:Name="sldRevenuBrutAnnuel" Grid.Column="2" Grid.Row="3" Ticks="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" Maximum="20" VerticalAlignment="Top" Height="26" HorizontalAlignment="Stretch" MinWidth="220" Margin="30,5,0,0" TickPlacement="None" SmallChange="5" SnapsToDevicePixels="True"  />



        </Grid>
    </Border>
</UserControl>

